# HealthCare

./: CareTaskr.sln  Readme.md
CareTaskr.Domain/: CareTaskr.Domain.csproj
CareTaskr.Domain/Base/: BaseEntity.cs
CareTaskr.Domain/Constant/: ApplicationConstants.cs
CareTaskr.Domain/DataAuthorization/: DataKeyExtensions.cs  GetClaimsProvider.cs  IGetClaimsProvider.cs  IPatientData.cs  ITenantData.cs  PatientData.cs  TenantData.cs
CareTaskr.Domain/Entities/: Address.cs  AddressDetails.cs  Allergies.cs  Appointment.cs  AppointmentNote.cs  Assessment.cs  BillableItem.cs  Billing.cs  Budget.cs  Carer.cs  ClinicalImpression.cs  Country.cs  Document.cs  FileUpload.cs  Invoice.cs  Medication.cs  MyTask.cs  Note.cs  Observation.cs  Patient.cs  PatientNote.cs  PatientRecord.cs  PlanManagementCompany.cs  Practitioner.cs  Provider.cs  ServiceAgreement.cs  Team.cs  TimeEntry.cs
CareTaskr.Domain/Enum/: DefaultData.cs  GeneralEnum.cs
CareTaskr.FHIR/: CareTaskr.FHIR.csproj
CareTaskr.FHIR/Data/: FhirRepository.cs
CareTaskr.FHIR/Helpers/: FHelper.cs  FUrlBuilder.cs
CareTaskr.FHIR/Interface/: IFClinicalInfoService.cs  IFDiagnosticsService.cs  IFMapper.cs  IFMedicationService.cs  IFPatientService.cs  IFRepository.cs  IFService.cs  IFWorkflowService.cs
CareTaskr.FHIR/Mappers/: FClinicalImpressionMapper.cs  FDiagnosticsMapper.cs  FMedicationMapper.cs  FPatientMapper.cs  FWorkflowMapper.cs  FhirMapper.cs
CareTaskr.FHIR/Service/: FClinicalInfoService.cs  FDiagnosticsService.cs  FMedicationService.cs  FPatientService.cs  FResult.cs  FWorkflowService.cs
CareTaskr.Service/: CareTaskr.Service.csproj  DatabaseInitializer.cs
CareTaskr.Service/Infrastructure/: CustomInterceptor.cs  Disposable.cs  GenericRepository.cs  GenericUnitOfWork.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  IJwtFactory.cs  JwtFactory.cs  Tokens.cs  ViewRender.cs
CareTaskr.Service/Interface/: IAccountService.cs  IAppointmentService.cs  IBillingService.cs  IDashBoardService.cs  IEmailService.cs  IFileService.cs  IInvoiceService.cs  IListService.cs  IMyProfileService.cs  IMyTaskService.cs  INoteService.cs  IPatientService.cs  IProviderService.cs  IUserManagementService.cs
CareTaskr.Service/Reporting/: BulkPaymentRequestItem.cs  InvoiceBuilder.cs  StatementOfServiceReport.cs  TimeEntryReport.cs
CareTaskr.Service/Seed/: SeedData.cs
CareTaskr.Service/Service/: AccountService.cs  AppointmentService.cs  BillingService.cs  DashBoardService.cs  EmailService.cs  FileService.cs  InvoiceService.cs  ListService.cs  MyProfileService.cs  MyTaskService.cs  NoteService.cs  ParentService.cs  PatientService.cs  ProviderService.cs  UserManagementService.cs
CareTaskr.Service/Tools/: CSVBuilder.cs  FileUploader.cs  FormRecognizerService.cs  NdisDocument.cs  PDFBuilder.cs
Caretaskr.Common/: Caretaskr.Common.csproj
Caretaskr.Common/Configuration/: CustomHTTPExtension.cs  EncryptionService.cs  GeneralService.cs  JwtIssuerOptions.cs  QueryableExtensions.cs
Caretaskr.Common/Constant/: ApplicationConstraints.cs  EmailTemplateConstant.cs  UrlConstant.cs
Caretaskr.Common/Exceptions/: DBException.cs  ValidationException.cs
Caretaskr.Common/Extensions/: ExpressionBuilder.cs  Extensions.cs  RuleBuilderExtensions.cs
Caretaskr.Common/Helpers/: Constants.cs  SecurityService.cs
Caretaskr.Common/Validators/: AccountValidator.cs  AllergiesValidator.cs  AppointmentTypeValidator.cs  AppointmentValidator.cs  AssesmentValidator.cs  BillableItemValidator.cs  BudgetValidator.cs  CarePlanValidator.cs  MedicationValidator.cs  MyProfileValidator.cs  MyTaskValidator.cs  NoteValidator.cs  PatientRequestValidator.cs  ProviderValidator.cs  ServiceAgreementValidator.cs  TeamValidator.cs  TimeEntryValidator.cs  UserManagementValidator.cs
Caretaskr.Common/ViewModel/: AccountViewModel.cs  AddressViewModel.cs  AllergiesViewModel.cs  AppointmentViewModel.cs  AssessmentViewModel.cs  BillableItemViewModel.cs  BillingViewModel.cs  BudgetViewModel.cs  CarePlanViewModel.cs  ClinicalImpressionViewModel.cs  FileUploadViewModel.cs  InvoiceViewModel.cs  LoginInfo.cs  MedicationViewModel.cs  MyStatementViewModel.cs  MyTaskViewModel.cs  NoteViewModel.cs  ObservationViewModel.cs  PatientViewModel.cs  ProviderViewModel.cs  ResponseViewModel.cs  ServiceAgreementViewModel.cs  TeamViewModel.cs  TimeEntryViewModel.cs  UploadDocumentViewModel.cs  UserPageViewModel.cs
Caretaskr.Data/: ApplicationContext.cs  CareTaskrDbContextFactory.cs  Caretaskr.Data.csproj  DesignTimeDbContextFactoryBase.cs
Caretaskr.Data/Configuration/: AllergiesConfiguration.cs  AppointmentConfiguration.cs  AssesmentConfiguration.cs  BillableItemConfiguration.cs  BillingConfiguration.cs  BudgetConfiguration.cs  CarePlanConfiguration.cs  CarerConfiguration.cs  ClinicalImpressionConfiguration.cs  CountryConfiguration.cs  DocumentConfiguration.cs  FundCategoryConfiguration.cs  InvoiceConfiguration.cs  MedicationConfiguration.cs  MyTaskConfiguration.cs  NoteConfiguration.cs  ObservationConfiguration.cs  PageConfiguration.cs  PatientConfiguration.cs  PatientRecordConfiguration.cs  PlanManagementCompanyConfiguration.cs  ProviderConfiguration.cs  ServiceAgreementConfiguration.cs  TaskActionConfiguration.cs  TeamConfiguration.cs  TimeEntryConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
Caretaskr.Data/Extensions/: AddOrUpdateExtension.cs
Caretaskr.Data/Migrations/: 20200317091423_Initial.Designer.cs  20200317091423_Initial.cs  20200317120259_CreateBillableItem.Designer.cs  20200317120259_CreateBillableItem.cs  20200317221958_CreateTimeEntry.Designer.cs  20200317221958_CreateTimeEntry.cs  20200318082602_TimeEntryCarePlanOptional.Designer.cs  20200318082602_TimeEntryCarePlanOptional.cs  20200318085750_TimeEntryAppointmentIdFix.Designer.cs  20200318085750_TimeEntryAppointmentIdFix.cs  20200318085918_TimeEntryAppointmentIdFix2.Designer.cs  20200318085918_TimeEntryAppointmentIdFix2.cs  20200319104125_Country.Designer.cs  20200319104125_Country.cs  20200320121509_AddProvider.Designer.cs  20200320121509_AddProvider.cs  20200322160041_AddMultipleBillableItemsToTimeEntry.Designer.cs  (+246 more)
(+737 files in other folders)
